<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathanamthitta</title>
    <link rel="stylesheet" href="../css/pathanamthitta.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div>
    <nav style="opacity: .95;"  class="navbar navbar-dark bg-primary fixed-top">
      
        <div class="container-fluid">
          <a href="../index.html"><img id="logo" src="../images/kerala-logo-removebg-preview.png" alt="deleted"></a> 
          <a  class="navbar-brand text-white" href="#">PATHANAMTHITTA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-primary" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Destinations</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link"  href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./signup.html">Sign up</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link  dropdown-toggle"   href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Districts
                  </a>
                  <ul class="dropdown-menu dropdown-menu">
                    <li><a class="dropdown-item" href="./district.html">Districts</a></li>
                    <li><a class="dropdown-item" href="./tvm.html">Trivandrum</a></li>
                    <li><a class="dropdown-item" href="./kollam.html">Kollam</a></li>
                    <li><a class="dropdown-item active" aria-current="page" href="./pathanamthitta.html">Pathanamthitta</a></li>
                    <li><a class="dropdown-item" href="./alapuzha.html">Alapuzha</a></li>
                    <li><a class="dropdown-item" href="./kottayam.html">Kottayam</a></li>
                    
                     
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      </div>

      <div style="margin-top: 6em;margin-left: 1em;font-size: 1.5em;"  class=" bg-primary-subtle  ">
        <p>Pathanamthitta District, is one of the 14 districts in the Indian state of Kerala. The district headquarters is in the town of Pathanamthitta. There are four municipalities in Pathanamthitta: Adoor, Pandalam, Pathanamthitta and Thiruvalla.

            According to the 2011 Census of India, the population was 1,197,412, making it the third least populous district in Kerala (out of 14), after Wayanad and Idukki.Pathanamthitta has been declared the first polio-free district in India.The district is 10.03% urbanised.Pathanamthitta is one of the richest districts in India with just 1.17% poverty as of 2013, which places the district among top 5 districts in India with least poverty.</p>
      </div>
      <div style="margin-left: 20em;" id="carouselExampleAutoplaying" class="carousel slide pic" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="../images/pathanamthitta/Aranmula_Palace.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img  src="../images/pathanamthitta/KonniBoard.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img  src="../images/pathanamthitta/Perunthenaruvi.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div style="margin-left: 40em;margin-top: 2rem;" class="container2">
        <span>
          <img style="height: 25em;" class="image2" src="../images/pathanamthitta/Sabarimala.jpg" alt="deleted">
        </span>
          
          <span class="overlay-sabarimala">
            <h1 style="color: white;">Sabarimala</h1><br><br>
            <h2 style="color: white;">With a number of fairs and festivals, Pathanamthitta district is known as the "headquarters of pilgrimage tourism.The district receives an estimated 3 to 4 million pilgrims during the festival season of Sabarimala temple.The temple is dedicated to the Hindu deity, Ayyappan.</h2>

          </span>
      </div>
      <div style="margin-left: 5em;margin-top: 2rem;" class="container1">
        <div>
          <img style="height: 25em;" class="image" src="../images/pathanamthitta/periyarwild.jpg" alt="deleted">
         </div>
          
          <div class="overlay">
            <h1 style="color: white;">Periyar wildlife sanctuary</h1><br><br>
            <h2 style="color: white;">Kerala's cultural heritage is centuries old.There are many cultural institutions dedicated to protect these as well.</h2>
          </div>
        </div>
        <br><br>
      
        <div style="height: 10em;font-size: 1.5em;" class="p-3 mb-2 bg-danger-subtle text-emphasis-danger">
          <p>
            Periyar National Park and Wildlife Sanctuary (PNP) is a protected area located in the districts of Idukki and Pathanamthitta in Kerala, India. It is notable as an elephant reserve and a tiger reserve. The protected area encompasses 925 km2 (357 sq mi), of which 305 km2 (118 sq mi) of the core zone was declared as the Periyar National Park in 1982. The park is a repository of rare, endemic, and endangered flora and fauna and forms the major watershed of two important rivers of Kerala: the Periyar and the Pamba.

The park is located high in the Cardamom Hills and Pandalam Hills of the south Western Ghats along the border with Tamil Nadu. It is 4 km (2.5 mi) from Kumily, approximately 100 km (62 mi) east of Kottayam, 110 km (68 mi) west of Madurai and 120 km (75 mi) southeast of Kochi.
          </p>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 ">
          <div style="height: 15em;" class="col card text-bg-warning overflow-y-scroll">
            <div class="card h-100">
              <img style="width: 45%;" src="../images/pathanamthitta/Aranmula_Temple.JPG" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aranmula Temple</h5>
                <p class="card-text">Aranmula is famous for the tourist attraction 'Vallam Kali', (Snakeboat regatta). Aranmula is a global heritage site enlisted by the United Nations. It is a sacred site for the Hindus and comprises the central temple of Lord Parthasarathi with a network of temples and sacred groves around. Boat race is part of the temple festival here. The boat race is conducted on day of Uthrittathi in the month of Chingam

                  Being a Vishnu temple in close proximity to Sabarimala means that during every Sabarimala season, Aranmula becomes a veritable hotspot for religious tourism.</p>
              </div>
              
            </div>
          </div>
          <div style="height: 15em;" class="col text-bg-success overflow-y-scroll">
            <div class="card h-100">
              <img style="width: 100%;margin-left: 5em;" src="../images/pathanamthitta/aranmula_boatrace.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aranmula Boatrace</h5>
                <p class="card-text">The Aranmula Boat Race is part of a festival celebrated during the month of September. Though the snake boat race is also performed at nearby places, the race held at Aranmula is unique because of the boats' shape and design. Maramadimatsaram (Ox Race) is another such seasonal sport. This is held as part of the largest annual cattle fair of Central Travancore region. The race is held in three categories.</p>
              </div>
              
            </div>
          </div>
          <div style="height: 15em;" class="col text-bg-info overflow-y-scroll">
            <div class="card h-100">
              <img style="width: 60%;" src="../images/pathanamthitta/Aranmula_Palace.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Aranmula Palace</h5>
                <p class="card-text">Aranmula Kottaram or Aranmula Palace is an old palace at Aranmula, a historical and traditional village in Kerala, India. Aranmula Palace was built more than 200 years ago. This palace is known as Aranmula Vadakke Kottaram (or Northern Palace). The palace is the halting place of holy journey "Thiruvabharana khosha yathra" (a ritual of the Sabarimala Temple and the Pandalam Palace). It is situated in front of the Aranmula_Parthasarathy_Temple and very close to the Holy Pamba River. The palace is one of the best and rare example of the Nalukettu architectural form.</p>
              </div>
              
            </div>
          </div>
        </div>
</body>
</html>